spring.application.name=HospitalTask
spring.datasource.url=jdbc:mysql://localhost:3306/HospitalTask
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Enable health and other critical endpoints
management.endpoint.health.enabled=true

# Swagger configuration (Optional)
springdoc.swagger-ui.path=/swagger-ui.html

